
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0061_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 908.483  stddev: 310.041
splite node 0 total 2 classes
mean/stddev/prior for each classes:	684.181 / 177.674 / 0.580595
					1218.88 / 140.064 / 0.419405
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	484.389 / 128.904 / 0.204203
					821.897 / 102.749 / 0.440377
					1259.32 / 111.098 / 0.35542
Total number of iterations so far: 18


    Initial Parameter Estimates:
	484.389	128.904
	821.897	102.749
	1259.32	111.098

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	462.567	149.807
	816.186	122.922
	1248.24	81.4757

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	459.098	148.048
	813.495	124.109
	1237.85	75.4025

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	455.175	146.557
	808.002	124.41
	1228.13	72.9171

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	451.239	145.22
	802.487	124.562
	1219.96	71.0255

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	447.004	143.746
	797.06	124.766
	1213.15	69.4605

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	449.078	144.195
	800.036	124.722
	1208.57	65.0151

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	448.81	144.109
	799.072	124.635
	1204.99	64.0409

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	447.592	143.723
	797.176	124.53
	1201.88	63.5434


The final statistics are:
	Tissue 0:	447.592	143.723
	Tissue 1:	797.176	124.53
	Tissue 2:	1201.88	63.5434

Segmentation done successfully!

Calculation time 407 seconds!

Write segmentation image OAS1_0061_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	265218.6  	864159.2  	538125.1  	0.840949
